# chromelogger

./: README.md  license.txt
src/: .editorconfig  ChromeLogger.sln
src/.nuget/: NuGet.targets
src/ChromeLogger/: ChromeLogger.csproj  ChromeLogger.nuspec  ChromeLogger.projitems  ChromeLogger.shproj  ChromeLoggerEncoder.cs  DefaultChromeLogger.cs  IChromeLogger.cs  LogData.cs  Logger.cs  StackData.cs  packages.config
src/ChromeLogger.AspNet/: ChromeLogger.AspNet.csproj  Logger.cs
src/ChromeLogger.AspNetCore/: ApplicationBuilderExtensions.cs  ChromeLogger.AspNetCore.csproj  ChromeLogger.cs  ChromeLoggerMiddleware.cs  ServiceCollectionExtensions.cs
src/ChromeLogger/Properties/: AssemblyInfo.cs
