<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ChromeLogger</RootNamespace>
    <Description>chrome extension for server side console logging with ASP.NET Core</Description>
    <Copyright>Copyright © Chris Missal 2013-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChrisMissal/chromelogger</PackageProjectUrl>
    <PackageIcon>icon128.png</PackageIcon>
    <RepositoryUrl>https://github.com/ChrisMissal/chromelogger</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>chrome console server-side asp.net-core</PackageTags>
  </PropertyGroup>

  <!-- ReSharper disable once UnknownProperty -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <!-- ReSharper disable once UnknownProperty -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <Import Project="..\ChromeLogger\ChromeLogger.projitems" Label="Shared" />

</Project>
