<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>689a0894-078a-438e-9739-b9aab4c1ba83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChromeLogger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultChromeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChromeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackData.cs" />
  </ItemGroup>
</Project>